# OpenSocialProject

./: commonprojects.properties  web.xml
socialppm/: build.xml  install.xml  socialppm-exports.xml
socialppm/common/: build.xml  socialppm.common.properties
socialppm/common/src/java/org/apache/shindig/auth/: AuthenticationServletFilter.java
socialppm/common/src/java/org/apache/shindig/gadgets/admin/: RpcAdminData.java
socialppm/common/src/java/org/apache/shindig/gadgets/oauth2/: resource_ca.properties  resource_da.properties  resource_es.properties  resource_fi.properties  resource_fr.properties  resource_hu.properties  resource_iw.properties  resource_kk.properties  resource_no.properties  resource_pl.properties  resource_pt.properties  resource_pt_BR.properties  resource_th.properties  resource_zh.properties  resource_zh_TW.properties
socialppm/common/src/java/org/apache/shindig/protocol/: DocumentServiceServlet.java
socialppm/common/src/java/org/apache/shindig/social/couchadapter/: SampleModule.java
socialppm/common/src/java/org/apache/shindig/social/sample/: SampleModule.java
socialppm/common/src/java/org/clarity/shindig/filter/: ClarityShindigFilter.java
socialppm/common/src/java/org/couchdb/adapters/: ListFieldAdapter.java
socialppm/common/src/java/org/couchdb/comparators/: ActivityOrderByPostedTime.java
socialppm/common/src/java/org/couchdb/core/: CouchData.java
socialppm/common/src/java/org/couchdb/impl/: CouchDataImpl.java
socialppm/common/src/java/org/couchdb/placeholders/: ActivityEntryHandler.java  ActivityHandler.java  DocumentHandler.java  FriendHandler.java  GroupHandler.java  MessageCollectionHolder.java  MessageHolder.java  PersonHandler.java
socialppm/common/src/java/org/couchdb/test/: CouchDataImplTest.java  TestDataSetup.java
socialppm/common/testsrc/java/org/apache/shindig/auth/: AuthenticationServletFilterTest.java
socialppm/common/testsrc/java/org/apache/shindig/common/: AllTests.java  JsonSerializerTest.java
socialppm/common/testsrc/java/org/apache/shindig/common/testing/: FakeGadgetToken.java  FakeHttpServletRequest.java
socialppm/common/testsrc/java/org/apache/shindig/common/util/: CharsetUtilTest.java
socialppm/common/testsrc/java/org/apache/shindig/config/: BasicContainerConfigTest.java
socialppm/common/testsrc/java/org/apache/shindig/gadgets/: FeedProcessorImplTest.java
socialppm/common/testsrc/java/org/apache/shindig/gadgets/admin/: BasicGadgetAdminStoreTest.java  RpcAdminDataTest.java
socialppm/common/testsrc/java/org/apache/shindig/gadgets/features/: FeatureResourceLoaderTest.java
socialppm/common/testsrc/java/org/apache/shindig/gadgets/js/: DeferJsProcessorTest.java  (+10 more)
socialppm/common/testsrc/java/org/apache/shindig/social/: SocialApiTestsGuiceModule.java
socialppm/common/testsrc/resources/endtoend/: cajaTest.xml
socialppm/webroot/: log4j.properties
socialppm/webroot/Couchdb/: simplelog.properties
socialppm/webroot/Couchdb/design-docs/example/views/getActivityHandler/: map.js
socialppm/webroot/Couchdb/design-docs/example/views/getDocumentHandler/: map.js
socialppm/webroot/Couchdb/design-docs/example/views/getPersonHandler/: map.js
socialppm/webroot/Couchdb/design-docs/example/views/getUserGroups/: map.js
socialppm/webroot/container/: Bridge.as  sample-metadata.html  sample-pubsub.html
socialppm/webroot/container/claritysn/: ActivityGadget.xml  ActivityStreamsRender.js  FriendsGadget.xml  GroupsGadget.xml  MediaGadget.xml  MessagesGadget.xml  OpenSocialWrapper.js  ProfileGadget.xml  TestGadget.xml  activities.html  content_page.xml  gadgets.css  home.html  jquery.min.js  menu_page.xml  posts.js  profile.html  recentactivities.html  sidebar_page.xml  test.html
socialppm/webroot/container/claritysn/SocialNetwork/: contentbar.html  gadgetObjectContext.xml  gadgethome.xml  gadgetmenu.xml  header.html  home.html  leftbar.html  root.html  test.html
socialppm/webroot/container/claritysn/SocialNetwork/components/activityDiv/: activityDiv.html
socialppm/webroot/container/claritysn/SocialNetwork/components/activityDiv/css/: activityDiv.css
socialppm/webroot/container/claritysn/SocialNetwork/components/activityDiv/js/: activityDiv.js  postActivityDiv.js
socialppm/webroot/container/claritysn/SocialNetwork/components/objectContextDiv/: objectCtx.html
socialppm/webroot/container/claritysn/SocialNetwork/components/objectContextDiv/css/: objectCtx.css
socialppm/webroot/container/claritysn/SocialNetwork/components/objectContextDiv/js/: objectCtx.js
socialppm/webroot/container/claritysn/SocialNetwork/components/profileDiv/: profileDiv.html
socialppm/webroot/container/claritysn/SocialNetwork/components/profileDiv/css/: profileDiv.css
socialppm/webroot/container/claritysn/SocialNetwork/components/profileDiv/js/: profileDiv.js
socialppm/webroot/container/claritysn/SocialNetwork/components/statusbar/: statusbar.css  statusbar.html  statusbar.js
socialppm/webroot/container/claritysn/SocialNetwork/components/workitemDiv/: workitemDiv.html
socialppm/webroot/container/claritysn/SocialNetwork/components/workitemDiv/css/: workitemDiv.css
socialppm/webroot/container/claritysn/SocialNetwork/components/workitemDiv/js/: workitemDiv.js
socialppm/webroot/container/claritysn/SocialNetwork/css/: calendar.css  follow_unfollow.css  menu.css  mycss.css
socialppm/webroot/container/claritysn/SocialNetwork/jquery utils/demos/: default.html
socialppm/webroot/container/claritysn/SocialNetwork/js/: follow_unfollow.js  jquery.timeago.js  leftbar_loadsocial.js  leftbar_renderedElementActions.js  loadObjectCtx.js  loaderDefinitions.js  loadmenu.js  loadmodules.js  notificationbar.js  test.js
socialppm/webroot/container/claritysn/SocialNetwork/js/calendar/: calendar.js
socialppm/webroot/container/claritysn/css/: friends.css  profile.css
socialppm/webroot/container/claritysn/js/: Activities3.js  friends.js  profile.js
socialppm/webroot/samplecontainer/examples/: SocialHelloWorld.xml
socialppm/webroot/samplecontainer/examples/ActivityStreams/: GroupGadget.xml  GroupsRender.js  OpenSocialWrapper.js
(+68 files in other folders)
