# This file contains the build order for Clarity.  Components and modules are listed in the order they are
# built, and the tokens after the '=' determine whether they participate in targets that are optional.
# (Most targets are optional.)

tools=build,install,test-deploy,javadoc

# intellij-write is ignored for ext, as it has no read-only mode
ext=build,install,test-deploy,javadoc

# intellij-write is ignored for database, as it is not in the project
database=build,install,test-deploy,test-install

ext/common=build,install

# This module should be before any 'platform' component to ensure few runtime dependencies in the test APIs
infrastructure/testing=build,install,test-deploy,testunit,testbrowser,testws

# ---------------------------------------------------------------
# DO NOT ELEVATE CLARITY-SPECIFIC CODE COMPONENTS ABOVE THIS LINE
# ---------------------------------------------------------------

union=build,install,test-deploy,test-install,test,testunit,testsystem,javadoc,instrument
osf=needed_for_upgrades_please_dont_delete
osf/common=build,install,testunit,instrument
osf/service=build,install,testunit,instrument
osf/samples=build,install,testunit,test-deploy,testws
xmlsrv=build,install,test,testunit,javadoc,instrument
xql2=build,install,test-deploy,testunit,testsystem,javadoc,instrument

# This module should be as high in the build order as is possible to ensure few runtime dependencies in the QA tests
infrastructure/qa.platform=build,install,testunit,test-deploy,testbrowser,testws

cse=build,install,test,javadoc,instrument
nsa=build,install,test,test-install,javadoc,instrument
dbtools=build,install,test,javadoc,instrument
omp=build,install,test-install,test,javadoc,instrument
ore=build,install,test-install,test,javadoc,instrument
search=build,install,test-deploy,test-install,test,javadoc,instrument
webglue=build,test-install,install,test,javadoc,instrument
dms=build,install,test-install,test,javadoc,instrument
osf/object=build,install,testunit,testsystem,test-install,test-deploy,test,testws,testjson,testxml,testxog,javadoc,instrument
jsl=build,install,test-install,javadoc,instrument
npt=build,install,test-install,test,testxml,testxog,testjson,javadoc,instrument
bpm=build,install,test-install,test,testunit,testxml,testxog,javadoc,instrument
njs=build,install,test-install,test,testxml,testxog,javadoc,instrument
uitk=build,install,test-install,testunit,testgwt,test-deploy,instrument
samples/osf.test=build,install,test-install,test-deploy,test,testunit,testsystem
samples/njs.test=build,install,test-install,test-deploy,testws

# This module should be before any 'non-platform' component to ensure few runtime dependencies in the test APIs
infrastructure/testing.clarity=build,install,test-deploy,testbrowser

xde=build,install,test,javadoc,instrument
xdm=build,install,test-deploy,testsystem,testws,test-install,test,testxog,javadoc,instrument
xog=build,install,test-deploy,test-install,test,testsystem,testxog,javadoc,instrument
projmgr=build,install,test-install,test-deploy,test,testxml,testxog,testsystem,testws,javadoc,instrument
schedulers=build,install,test,javadoc,instrument
webdev=build,install

# intellij-write is ignored for help, as it is not in the project
help=build,install

nmc=build,install,test-deploy,test-install,testsystem,testxml,testxog,instrument
reporting=build,install,test-install,test,javadoc,instrument
uif=build,install,test,testxml,test-deploy,testsystem,testunit,testbrowser,instrument
samples/mart=build,install,test-install
samples/npt.test=build,install,test-install,test-deploy,testsystem,testws
samples/uif.test=build,install,test-install,test-deploy,testunit,testsystem,testws

security=build,install,test-install,test,javadoc,instrument
itl=build,install,test-install,test,testxml,testxog,javadoc,instrument
timeadmin=build,install,test,test-deploy,testxml,testxog,testws,javadoc,instrument
collab=build,install,test-install,test,testxml
calendar=build,install,test,testxml,javadoc,instrument
ntd=build,install,test-install,test,testxml
nde=build,install,test-install,testxml,testxog,javadoc,instrument
bizdev=build,install,testxml,testxog,javadoc,instrument
resource=build,install,test-install,test,testxml,testxog,javadoc,instrument
personal=build,install,test-install,test,testxml,javadoc,instrument
time=build,install,test-install,javadoc,instrument
blobcrack=build,install,test,javadoc,instrument
datamart=build,install,test-install,test,javadoc
pma=build,install,test-deploy,test-install,test,testxml,testsystem,javadoc,instrument
#,testunit,testws
content=build,install,test-install,test,testxml,javadoc,instrument
service=build,install,test-install,test,testxml,testxog,javadoc,instrument
revmgr=build,install,test-install,test-deploy,test,testxml,testxog,testunit,testsystem,javadoc,instrument
pfm=build,install,test-deploy,test-install,test,testxml,testxog,testsystem,javadoc,instrument 

rqrmnt=build,install,test-install,javadoc,instrument
# add these back into rqrmnt later test,

evm=build,install,test-install,javadoc,instrument

#chgmgr=build,install,javadoc

# intellij-write is ignored for globdev, as it has no read-only mode


prodpack=build,install,test-install,test,javadoc,instrument
upgrade=build,install,instrument

# ---------------------------------------------------------------
# DO NOT MOVE NON-CLARITY COMPONENTS ABOVE THIS LINE
# ---------------------------------------------------------------

saas=build,install,saas-install

# ---------------------------------------------------------------
# DO NOT MOVE NON-TEST, NON-ADD-IN COMPONENTS BELOW THIS LINE
# ---------------------------------------------------------------

infrastructure/testing.dev=build,install,test-deploy,testbrowser,testunit,testsystem
infrastructure/qa.clarity=build,install,test-deploy,testws
infrastructure/qa.ppm=build,install,test-deploy,testbrowser,testws
infrastructure/qa.fm=build,install,test-deploy,testbrowser
infrastructure/qa.itg=build,install,test-deploy
infrastructure/qa.content=build,install,test-deploy,testbrowser
infrastructure/qa.performance=build,install
infrastructure/qa.csa=build,install
infrastructure/qa.saas=build,install

# ---------------------------------------------------------------
# DO NOT MOVE ADD-IN COMPONENTS ABOVE THIS LINE
# ---------------------------------------------------------------

pmo=build,install
csp=build,install
odmd=build,install
pbk=build,install
pr2=build,install
npd=build,install
brm=build,install
scremedy=build,install
uapm=build,install
cai=build,install
evms=build,install
avee=build,install
addin.saas=build,saas-install
mobile/common=build,install
mobile/time=build,install,deploy
socialppm/common=build,install
socialppm=build,install

# ---------------------------------------------------------------
# DO NOT MOVE GLOBDEV COMPONENT ABOVE THIS LINE
# ---------------------------------------------------------------
# globdev needs union and odf built to perform the view-extract.
globdev=build,install,instrument

# These two components should stay below all other components, because
# no component should depend on 'private' implementations of the test code
infrastructure/testing/fragments/impl=build,install,testunit,test-deploy
infrastructure/testing.clarity/fragments/impl=build,install,test-deploy
