<?xml version="1.0"?>
<project name="build" default="build" basedir=".">

  <taskdef name="callList" classname="com.niku.tools.taskdefs.CallList"/>
  <taskdef name="if" classname="com.niku.tools.taskdefs.IfTask"/>

  <property file="../ant.properties"/>
  <property name="dir.build" location="${basedir}/../" />
  <import file="../infrastructure/devenv/std-defs.xml"/>

  <target name="build"/>
  <target name="install" description="Installs the component">
    <copy todir="${install.dir}/lib">
      <fileset dir="${basedir}/common-lib"/>
    </copy>
    <mkdir dir="${install.dir}/webroot/socialppm"/>
    <copy todir="${install.dir}/webroot/socialppm">
      <fileset dir="${basedir}/webroot"/>
    </copy>
    <delete file="${install.dir}/lib/slf4j-api-1.3.1.jar"/>
    <delete file="${install.dir}/lib/slf4j-jdk14-1.3.1.jar"/>
    <delete file="${install.dir}/lib/httpclient-4.1.2.jar"/>
    <delete file="${install.dir}/lib/httpcore-4.1.2.jar"/>
  </target>

</project>